{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri/v2/core/tauri-config-schema/schema.json",
  "productName": "Code Reviewer",
  "version": "0.1.0",
  "identifier": "com.example.code-reviewer",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Code Reviewer",
        "width": 800,
        "height": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
